HEXEH.WPF/MainWindow.xaml

<Window x:Class="HEXEH.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEXEH.WPF"
        xmlns:core="clr-namespace:HEXEH.Core;assembly=HEXEH.Core"
        mc:Ignorable="d"
        Title="HEXEH" Height="750" Width="1200">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Item 1" HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Item 2" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Item 1" HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Item 2" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
        </Menu>
        <Grid x:Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkPanelSettings" Grid.Column="0">
                <Label>Input HEX</Label>
                <TextBox x:Name="tbInput" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="200"></TextBox>
                <Label>Data Type</Label>
                <ComboBox x:Name="cbbDataType" Margin="0,0,0,10" SelectedIndex="0" SelectionChanged="cbbDataType_SelectionChanged"/>
                <Button x:Name="btnGo" Margin="0,10,0,0" Click="btnGo_Click">Go</Button>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbkHexDumpLeft" Grid.Column="0" TextWrapping="NoWrap" Background="#FFECECEC" FontFamily="Cascadia Mono Light, Consolas" ></TextBlock>
                <TextBox x:Name="tbHexDumpMid" Grid.Column="1" TextWrapping="Wrap" Background="WhiteSmoke" FontFamily="Cascadia Mono Light, Consolas" IsReadOnly="True" BorderBrush="{x:Null}" ></TextBox>
                <TextBox x:Name="tbHexDumpRight" Grid.Column="2" TextWrapping="Wrap" FontFamily="Cascadia Mono Light, Consolas" IsReadOnly="True" BorderBrush="{x:Null}" ></TextBox>
            </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Column="2" Width="3" HorizontalAlignment="Stretch"/>
            <TreeView x:Name="tvDataTree" Grid.Column="3" FontFamily="Cascadia Mono Light, Consolas">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type core:DataTreeNode}" ItemsSource="{Binding Childs}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Label"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
        </Grid>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
